MONGO_URL = mongodb://localhost:27017/HMS
JWT_SECRET = httpsgooglecom
CLOUD_NAME = 'du9sznyxd',
API_KEY = '623666123434415',
API_SECRET = 'WdS7-kpXqPDL0AC6G3Ltpb1n2ug'
GMAIL_USER = "jangiddummy6375@gmail.com"
GMAIL_APP_PASSWORD = "evhb rvjo ysqi ooss"